# DaemonCharacterCreator

./: .gitignore  DaemonMitica.sln
CharacterManager/: CharacterManager.csproj  Db.cs  ExtraIcon.cs  Program.cs  _Imports.razor
CharacterManager/Layout/: EngagementLayout.razor  MainLayout.razor
CharacterManager/Pages/: AddAdvantagesDialog.razor  AddItemDialog.razor  AddSkillDialog.razor  AdvantageDialog.razor  CharacterPage.razor  CreateCharacterPage.razor  EngagementPage.razor  Home.razor  ViewItemDialog.razor
CharacterManager/Pages/Cards/: ArmorCard.razor  ItemCard.razor  ModifierCard.razor  WeaponCard.razor
CharacterManager/Pages/Components/: ActionsComponent.razor  AdvantagesComponent.razor  AttributesComponent.razor  DescriptionComponent.razor  EmptyComponent.razor  ItemsComponent.razor  ModifiersComponent.razor  SkillsComponent.razor  StatusComponent.razor  StatusItemComponent.razor  WeaponSkillsComponent.razor
CharacterManager/Pages/Dialogs/: AddAdvantagesDialog.razor  AddItemDialog.razor  AddSkillDialog.razor  AdvantageDialog.razor
CharacterManager/Pages/Editors/: ArmorEditor.razor  BaseEditor.cs  WeaponEditor.razor
CharacterManager/Pages/Lists/: CombatSkillsList.razor  SkillsList.razor  WeaponSkillsList.razor
CharacterManager/Pages/SubComponent/: SkillSubComponent.razor
CharacterManager/Properties/: launchSettings.json
CharacterManager/Services/: DataService.cs
CharacterManager/wwwroot/: index.html
CharacterManager/wwwroot/css/: app.css
CharacterManager/wwwroot/data/: Advantages.csv  Armors.csv  CombatSkills.csv  Skills.csv  WeaponSkills.csv  Weapons.csv
Daemon/: Daemon.csproj
Daemon/Converters/: AttributeConverter.cs  ModifierConverter.cs  PlayerConverter.cs  PlayerTypeResolver.cs  SkillConverter.cs
Daemon/Data/: DaemonDb.cs
Daemon/Models/: Advantage.cs  AttributeType.cs  CombatSkill.cs  Gender.cs  Item.cs  Modifier.cs  Player.cs  PlayerAction.cs  PlayerAttribute.cs  PlayerDescription.cs  PlayerSkill.cs  Status.cs  StatusType.cs  WeaponSkill.cs
Daemon/Resources/: Skills.txt  WeaponSkills.txt
Data/: Advantages.xlsx  Skills.xlsx
POC/: ConsoleApp1.csproj  Program.cs
