<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Skills.txt" />
    <None Remove="Resources\WeaponSkills.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Skills.txt" />
    <EmbeddedResource Include="Resources\WeaponSkills.txt" />
  </ItemGroup>

</Project>
